
## cheatsheet
## https://wiki.gentoo.org/wiki/Tmux
## http://www.dayid.org/os/notes/tm.html


# useful commands
# ? list keys
# c create window
# k kill window


# 256 color
set -g default-terminal "screen-256color"


# command prefix (like screen)
unbind C-b
#set -g prefix 'C-\'
#set -g prefix C-@
set -g prefix `
bind-key ` send-prefix


# Start numbering at 1
set -g base-index 1


set -s escape-time 0
set -g repeat-time 150


# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - last-window
#bind - split-window -v
bind , previous-window
bind . next-window
bind m command-prompt "move-window -t '%%'"
#bind n command-prompt -I #W "rename-window '%%'"


unbind x
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane


# make mouse behave "as expected"
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


##CLIPBOARD selection integration (xclip version)
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind y run "tmux save-buffer - | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind p run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

###CLIPBOARD selection integration (xsel version)
###Requires prefix key before the command key
##Copy tmux paste buffer to CLIPBOARD
#bind C-c run "tmux show-buffer | xsel -i -b"
##Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
#bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"


## copy and paste mess
## use vi mode
#setw -g mode-keys vi
## rebind keys to mimic vi
#unbind [
#bind Escape copy-mode
#unbind ]
#bind p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'v' copy-selection


# status bar colors
set -g status-bg '#6549d7'
set -g status-fg '#55ff55'
setw -g window-status-current-bg '#b90091'
setw -g window-status-current-fg '#ffb400'
#setw -g window-status-current-attr bright
setw -g automatic-rename on


# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
#set -g pane-active-border-fg '#6549d7'
set -g pane-active-border-fg white
